<!DOCTYPE html>
<html>
  <head>
    <title>Список дел</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }
      .task-input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        margin-top: 10px;
      }
      .add-button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      .add-button:hover {
        background-color: #45a049;
      }
      .task-list {
        list-style-type: none;
        padding: 0;
        text-align: left;
        margin-top: 20px;
      }
      .task-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .task-description {
        flex-grow: 1;
        margin-right: 10px;
      }
      .delete-button {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 5x 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Список дел</h1>
    <input type="text" class="task-input" placeholder="Добавить задачу" />
    <ul class="task-list"></ul>

    <script>
      const taskInput = document.querySelector(".task-input");
      const addButton = document.querySelector(".add-button");
      const taskList = document.querySelector(".task-list");

      if (localStorage.getItem("tasks")) {
        taskList.innerHTML = localStorage.getItem("tasks");
      }

      addButton.addEventListener("click", () => {
        const taskDescription = taskInput.value;
        if (taskDescription !== "") {
          const listItem = document.createElement("li");
          listItem.classList.add("task-item");
          listItem.innerHTML = `<span class="task-description">${taskDescription}</span><button class="delete-button">Удалить</button>`;

          taskList.appendChild(listItem);

          taskInput.value = "";

          localStorage.setItem("task", taskList.innerHTML);
        }
      });

      taskList.addEventListener("click", (e) => {
        if (e.target.classList.contains("delete-button")) {
          const listItem = e.target.closest("li");
          listItem.parentNode.removeChild(listItem);

          localStorage.setItem("tasks", taskList.innerHTML);
        }
      });
    </script>
  </body>
</html>
