<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com.ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader .fa-spinner {
        font-size: 48px;
        color: #333;
        animation: spin 1s linear infinite;
      }

      /* Animation вращения*/

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <i class="fas fa-spinner"></i>
    </div>
    <div class="content hidden">
      <h1>Заголовок</h1>
      <p>Текст</p>
      <img
        src="https://kinartel.ru/img/portfolio/nepal/himal6.jpg"
        alt="over the sky"
      />
    </div>
    <script>
      window.addEventListener("load", function (e) {
        // dom content load - грузим дом элем
        //load - грузим изображение

        const contentEl = document.querySelector(".content");
        contentEl.classList.remove("hidden");
        const loaderEl = document.querySelector(".loader");
        loaderEl.classList.add("hidden");
      });
    </script>
  </body>
</html>
