<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ_3</title>
    <style>
      .image-container {
        width: 1800px;
        height: 80%;
        border: 1px solid black;
        position: relative;
      }

      img {
        width: auto;
        height: auto;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        padding-left: 20%;
      }

      #like-button {
        background-color: #4caf50;
        width: 1000px;
        height: 200px;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 80px;
        text-align: center;
      }
      #like-button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      #like-button:hover {
        background-color: #45a049;
      }

      #photographer-name {
        font-size: 120px;
        font-weight: bold;
        text-align: left;
        text-align: center;
      }

      #photographer-info {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }

      #photographer-info:hover {
        background-color: #45a049;
        color: white;
      }

      #likes-count {
        font-size: 80px;
        font-weight: bold;
        text-align: left;
        /* padding-left: 20%; */
        text-align: center;
      }

      .likes-title {
        font-size: 80px;
        font-weight: bold;
        text-align: left;
        /* padding-left: 20%; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <td>
        <img id="unsplash-image" src="" alt="Unsplash Image" />
      </td>
      <td>
        <h2 id="photographer-name"></h2>
      </td>
      <button id="like-button">Like me!</button>
      <p class="likes-title">Всего лайкнули:</p>
      <p id="likes-count">0</p>
    </div>
    <script>
      const apiKey = "D8qFMNk_449W0IT3Q0U2Vm9Fm5aXcwUrOwN6tDjrEvc";
      const history = JSON.parse(localStorage.getItem("history")) || [];

      async function getRandomImage() {
        try {
          const response = await fetch(
            `https://api.unsplash.com/photos/random?client_id=${apiKey}`
          );
          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Error fetching image:", error);
        }
      }

      async function updateImageAndInfo(imageData) {
        const imageElement = document.getElementById("unsplash-image");
        const photographerNameElement =
          document.getElementById("photographer-name");
        const likesCountElement = document.getElementById("likes-count");

        imageElement.src = imageData.urls.regular;
        photographerNameElement.textContent = imageData.user.name;
        likesCountElement.textContent = imageData.likes; //вооот тут нам надо наш лайкатель записать

        history.push(imageData.id);
        localStorage.setItem("history", JSON.stringify(history));
      }

      async function handleLikeButtonClick() {
        const likesCountElement = document.getElementById("likes-count");
        const likesCount = parseInt(likesCountElement.textContent);

        if (likesCount > 0) {
          likesCountElement.textContent = --likesCount;
        } else {
          likesCountElement.textContent = ++likesCount;
        }

        const imageData = await getRandomImage();
        updateImageAndInfo(imageData);
      }

      window.addEventListener("load", async () => {
        const imageData = await getRandomImage();
        updateImageAndInfo(imageData);
      });

      document
        .getElementById("like-button")
        .addEventListener("click", handleLikeButtonClick);
    </script>
  </body>
</html>
